# Eurail

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bendriss/eurail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bendriss/eurail/: MainActivity.java  OldMainActivity.java
app/src/main/java/com/bendriss/eurail/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/bendriss/eurail/config/: AppDatabase.java
app/src/main/java/com/bendriss/eurail/dao/: LocationDao.java
app/src/main/java/com/bendriss/eurail/fragment/: CountdownFragment.java  LoadingFragment.java  MapFragment.java  StorageFragment.java  WebViewFragment.java
app/src/main/java/com/bendriss/eurail/model/: LocationModel.java
app/src/main/java/com/bendriss/eurail/utils/: AnimationUtils.java  ConnectivityUtils.java  WebAppInterface.java  WindowUtils.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_countdown.xml  fragment_loading.xml  fragment_map.xml  fragment_storage.xml  fragment_web_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/bendriss/eurail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
